CalculatorBoundary/BasicView.xaml

<UserControl x:Class="CalculatorTestProject.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorTestProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ExpressionTb" Grid.Column="0" DataContext="{Binding DisplayLogic}" Content="{Binding Path=CurrentExpression}" Grid.Row="0" Grid.ColumnSpan="3" Background="Beige" Margin="5" FontSize="25" VerticalAlignment="Center" Padding="5,10"/>
        <Label x:Name="ResultTb" Grid.Column="0" DataContext="{Binding DisplayLogic}" Content="{Binding Path=CurrentResult}" Grid.Row="1" Grid.ColumnSpan="3" Background="Beige" Margin="5" FontSize="25" VerticalAlignment="Center" Padding="5,10"/>

        <!--Number Buttons-->
        <Grid Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Num1Btn" Content="1" Click="NumBtn_OnClick" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="Num2Btn" Content="2" Click="NumBtn_OnClick" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="Num3Btn" Content="3" Click="NumBtn_OnClick" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="Num4Btn" Content="4" Click="NumBtn_OnClick" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="Num5Btn" Content="5" Click="NumBtn_OnClick" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="Num6Btn" Content="6" Click="NumBtn_OnClick" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="Num7Btn" Content="7" Click="NumBtn_OnClick" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="Num8Btn" Content="8" Click="NumBtn_OnClick" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="Num9Btn" Content="9" Click="NumBtn_OnClick" Grid.Column="2" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Num0Btn" Content="0" Click="NumBtn_OnClick" Grid.Column="0"/>
                <Button x:Name="DotBtn" Content="." Click="NumBtn_OnClick" Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--Operation Buttons-->
        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="PercBtn" Click="OperationBtn_OnClick"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenBrackBtn" Click="OperationBtn_OnClick" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="CloseBrackBtn" Click="OperationBtn_OnClick" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="MulBtn" Click="OperationBtn_OnClick" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="DivBtn" Click="OperationBtn_OnClick" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="AddBtn" Click="OperationBtn_OnClick" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name="SubBtn" Click="OperationBtn_OnClick" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Grid>

        <!--Editing Buttons-->
        <Grid Grid.Column="2" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="CBtn" Content="C" Click="CBtn_OnClick" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="DeleteBtn" Content="←" Click="DeleteBtn_OnClick" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="CEBtn" Content="CE" Click="CEBtn_OnClick" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="EqualBtn" Content="=" Click="EqualBtn_OnClick" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        </Grid>

        <!--History List-->
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="HistoryLv" SelectionChanged="HistoryLv_OnSelectionChanged" Grid.Row="0" Background="CornflowerBlue"/>
            <Button x:Name="ClearBtn" Content="Clear" Click="ClearBtn_OnClick" Grid.Row="1" FontSize="25" Style="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
