CalculatorBoundary/CalculatorWindow.xaml

<Window x:Class="CalculatorBoundary.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorBoundary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="1350">
    <!--<Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Background" Value="PaleTurquoise"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Background="DarkCyan"
                                BorderThickness="0">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="PaleTurquoise"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Grid>
        <TabControl x:FieldModifier="public" x:Name="ModeTabs" SelectionChanged="TabSelector_OnSelectionChanged" Background="DarkCyan">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DarkCyan"/>
                                        <Setter Property="Foreground" Value="PaleTurquoise"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="PaleTurquoise"/>
                                        <Setter Property="Foreground" Value="DarkCyan"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:FieldModifier="public" x:Name="BasicTab" Header="Basic" FontSize="20" IsSelected="True"/>
            <TabItem x:FieldModifier="public" x:Name="ProgrammerTab" Header="Programmer" FontSize="20"/>
            <TabItem x:FieldModifier="public" x:Name="ScientificTab" Header="Scientific" FontSize="20"/>
        </TabControl>
    </Grid>
</Window>
